<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker,GitLab," />





  <link rel="alternate" href="/atom.xml" title="ROOTLu" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="GitLab是一个利用Ruby on Rails开发的开源应用程序，实现一个自托管的Git项目仓库。GitLab拥有与GitHub类似的功能，能够浏览源代码，管理缺陷和注释，可以管理团队对仓库的访问，还提供一个代码片段收集功能可以轻松实现代码复用，便于日后有需要的时候进行查找。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Dcoker搭建GitLab版本管理服务">
<meta property="og:url" content="http://www.rootlu.com/blog/2016/09/17/DockerGitlab.html/index.html">
<meta property="og:site_name" content="ROOTLu">
<meta property="og:description" content="GitLab是一个利用Ruby on Rails开发的开源应用程序，实现一个自托管的Git项目仓库。GitLab拥有与GitHub类似的功能，能够浏览源代码，管理缺陷和注释，可以管理团队对仓库的访问，还提供一个代码片段收集功能可以轻松实现代码复用，便于日后有需要的时候进行查找。">
<meta property="og:image" content="http://www.rootlu.com/img/runGit.jpg">
<meta property="og:image" content="http://www.rootlu.com/img/dependencies.jpg">
<meta property="og:image" content="http://www.rootlu.com/img/successDependencies.jpg">
<meta property="og:image" content="http://www.rootlu.com/img/dpkgGit.jpg">
<meta property="og:image" content="http://www.rootlu.com/img/gitlabRb.jpg">
<meta property="og:image" content="http://www.rootlu.com/img/handStart.jpg">
<meta property="og:image" content="http://www.rootlu.com/img/gitStatus.jpg">
<meta property="og:image" content="http://www.rootlu.com/img/curlContainer.jpg">
<meta property="og:image" content="http://www.rootlu.com/img/curlLocal.jpg">
<meta property="og:image" content="http://www.rootlu.com/img/stopGit.jpg">
<meta property="og:image" content="http://www.rootlu.com/img/commitImage.jpg">
<meta property="og:image" content="http://www.rootlu.com/img/loadImage.jpg">
<meta property="og:image" content="http://www.rootlu.com/img/useImage.jpg">
<meta property="og:updated_time" content="2016-11-21T12:19:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Dcoker搭建GitLab版本管理服务">
<meta name="twitter:description" content="GitLab是一个利用Ruby on Rails开发的开源应用程序，实现一个自托管的Git项目仓库。GitLab拥有与GitHub类似的功能，能够浏览源代码，管理缺陷和注释，可以管理团队对仓库的访问，还提供一个代码片段收集功能可以轻松实现代码复用，便于日后有需要的时候进行查找。">
<meta name="twitter:image" content="http://www.rootlu.com/img/runGit.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.rootlu.com/blog/2016/09/17/DockerGitlab.html/"/>





  <title>利用Dcoker搭建GitLab版本管理服务 | ROOTLu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?223d3797086c88f199650e7b3c2006b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ROOTLu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do Better, For Better!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
            拾荒
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.rootlu.com/blog/2016/09/17/DockerGitlab.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YFLu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ROOTLu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用Dcoker搭建GitLab版本管理服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-17T09:53:41+08:00">
                2016-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud-Computing/" itemprop="url" rel="index">
                    <span itemprop="name">Cloud Computing</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud-Computing/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2016/09/17/DockerGitlab.html/" class="leancloud_visitors" data-flag-title="利用Dcoker搭建GitLab版本管理服务">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>GitLab是一个利用Ruby on Rails开发的开源应用程序，实现一个自托管的Git项目仓库。GitLab拥有与GitHub类似的功能，能够浏览源代码，管理缺陷和注释，可以管理团队对仓库的访问，还提供一个代码片段收集功能可以轻松实现代码复用，便于日后有需要的时候进行查找。<br><a id="more"></a><br>利用docker搭建GitLab服务，可以很方便地部署迁移。在DockerHub中已经存在由GitLab官方提供的Docker<a href="https://hub.docker.com/r/gitlab/gitlab-ce/" target="_blank" rel="external">镜像</a>，可以直接拉取使用。在本文中，介绍手动创建gitlab服务镜像，并导出导入使用。</p>
<h2 id="1、创建容器"><a href="#1、创建容器" class="headerlink" title="1、创建容器"></a>1、创建容器</h2><p><code>docker run -i -t -p :80:80 --name gitlab ubuntu /bin/bash</code><br><img src="/img/runGit.jpg" alt=""></p>
<ul>
<li>添加端口映射为80–&gt;80 ，未添加ip，默认映射所有接口地址</li>
<li><code>-t</code> 让Docker分配一个伪终端并绑定到容器的标准输入上</li>
<li><code>-i</code> 保持容器的标准输入打开</li>
</ul>
<h2 id="2、安装配置必要的依赖关系"><a href="#2、安装配置必要的依赖关系" class="headerlink" title="2、安装配置必要的依赖关系"></a>2、安装配置必要的依赖关系</h2><p><code>apt-get install curl openssh-server ca-certificates postfix</code><br><img src="/img/dependencies.jpg" alt=""></p>
<ul>
<li>安装过程中，会出现邮箱配置选项，可根据环境所需自行配置</li>
<li>安装成功</li>
</ul>
<p><img src="/img/successDependencies.jpg" alt=""></p>
<h2 id="3、安装gitlab"><a href="#3、安装gitlab" class="headerlink" title="3、安装gitlab"></a>3、安装gitlab</h2><p>有多种安装方式，可参考<a href="https://about.gitlab.com/downloads/#ubuntu1604" target="_blank" rel="external">官网</a><br>这里采用先下载deb，然后安装的方式。<br><code>dpkg -i gitlab-ce_8.10.5-ce.0_amd64.deb</code><br><img src="/img/dpkgGit.jpg" alt=""></p>
<h2 id="4、配置gitlab"><a href="#4、配置gitlab" class="headerlink" title="4、配置gitlab"></a>4、配置gitlab</h2><p>进入<code>/etc/gitlab</code>目录，修改gitlab.rb配置文件，把external_url修改为gitlab的webUI访问地址，默认开放80端口<br><img src="/img/gitlabRb.jpg" alt=""></p>
<h2 id="5、启动gitlab"><a href="#5、启动gitlab" class="headerlink" title="5、启动gitlab"></a>5、启动gitlab</h2><ul>
<li><code>gitlab-ctl reconfigure</code><br>过程中需要等一会…</li>
<li>如果一直卡住不动，在另一终端中进入该容器，并手动启动redis<br><code>docker exec -it gitlab /bin/bash</code><br><code>/opt/gitlab/embedded/bin/runsvdir-start</code><br><img src="/img/handStart.jpg" alt=""></li>
<li>配置启动成功<br><img src="/img/gitStatus.jpg" alt=""></li>
</ul>
<h2 id="6、访问webUI"><a href="#6、访问webUI" class="headerlink" title="6、访问webUI"></a>6、访问webUI</h2><h3 id="6-1-容器内访问"><a href="#6-1-容器内访问" class="headerlink" title="6.1 容器内访问"></a>6.1 容器内访问</h3><p>在当前终端内输入 <code>curl 0.0.0.0</code><br>出现如下图所示，即表示gitlab<strong>在容器内</strong>安装成功<br><img src="/img/curlContainer.jpg" alt=""></p>
<h3 id="6-2-容器外访问webUI"><a href="#6-2-容器外访问webUI" class="headerlink" title="6.2 容器外访问webUI"></a>6.2 容器外访问webUI</h3><p>在虚拟机终端内输入 <code>curl 0.0.0.0</code><br>出现如下图所示，即表示gitlab<strong>容器外端口映射</strong>成功<br><img src="/img/curlLocal.jpg" alt=""></p>
<h2 id="7、停止gitlab服务"><a href="#7、停止gitlab服务" class="headerlink" title="7、停止gitlab服务"></a>7、停止gitlab服务</h2><p>容器内执行 <code>gitlab-ctl stop</code></p>
<p><img src="/img/stopGit.jpg" alt=""></p>
<h2 id="8、导出镜像"><a href="#8、导出镜像" class="headerlink" title="8、导出镜像"></a>8、导出镜像</h2><ul>
<li>基于容器创建镜像：<code>docker commit gitlab gitlab-ubuntu:16.04</code><br><img src="/img/commitImage.jpg" alt=""></li>
<li>导出tar镜像文件：<code>docker save -o gitlab-ubuntu.tar gitlab-ubuntu:16.04</code></li>
</ul>
<h2 id="9、导入镜像"><a href="#9、导入镜像" class="headerlink" title="9、导入镜像"></a>9、导入镜像</h2><p><code>docker load --input gitlab-ubuntu.tar</code></p>
<p><img src="/img/loadImage.jpg" alt=""></p>
<h2 id="10、使用镜像"><a href="#10、使用镜像" class="headerlink" title="10、使用镜像"></a>10、使用镜像</h2><h3 id="10-1-创建镜像容器"><a href="#10-1-创建镜像容器" class="headerlink" title="10.1 创建镜像容器"></a>10.1 创建镜像容器</h3><p><code>run -it gitlab-ubuntu:16.04 /bin/bash</code></p>
<h3 id="10-2-查看gitlab状态"><a href="#10-2-查看gitlab状态" class="headerlink" title="10.2 查看gitlab状态"></a>10.2 查看gitlab状态</h3><p><code>gitlab-ctl status</code><br><img src="/img/useImage.jpg" alt=""></p>
<h3 id="10-3-启动gitlab服务"><a href="#10-3-启动gitlab服务" class="headerlink" title="10.3 启动gitlab服务"></a>10.3 启动gitlab服务</h3><ul>
<li>清除gitlab.socket文件，以防止在启动过程中unicorn服务启动失败，导致网页502错误。<br>删除<code>/var/opt/gitlab/gitlab-rails/sockets</code>目录下gitlab.socket文件</li>
<li>启动gitlab<br><code>/opt/gitlab/embedded/bin/runsvdir-start</code></li>
<li>验证服务是否启动，同步骤 6 </li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>写的还不错？那就来个红包吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="YFLu WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="YFLu Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    YFLu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.rootlu.com//blog/2016/09/17/DockerGitlab.html/" title="利用Dcoker搭建GitLab版本管理服务">http://www.rootlu.com//blog/2016/09/17/DockerGitlab.html/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/GitLab/" rel="tag"># GitLab</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/09/17/DockerRepository.html/" rel="next" title="Docker 私有仓库">
                <i class="fa fa-chevron-left"></i> Docker 私有仓库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/09/17/GitlabVSgogs.html/" rel="prev" title="GitLab与Gogs的比较">
                GitLab与Gogs的比较 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTkxMi82NDc3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="YFLu" />
          <p class="site-author-name" itemprop="name">YFLu</p>
           
              <p class="site-description motion-element" itemprop="description">NUPTer、BUPTer、MachineLearning、DataMining、伪文青</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rootlu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/rootlu" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/412404179" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.paperweekly.site/user/YFLu" target="_blank" title="PaperWeekly">
                  
                    <i class="fa fa-fw fa-paperweekly"></i>
                  
                    
                      PaperWeekly
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stackoverflow.com/" title="Stack Overflow" target="_blank">Stack Overflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.paperweekly.site/home" title="PaperWeekly" target="_blank">PaperWeekly</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、创建容器"><span class="nav-text">1、创建容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、安装配置必要的依赖关系"><span class="nav-text">2、安装配置必要的依赖关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、安装gitlab"><span class="nav-text">3、安装gitlab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、配置gitlab"><span class="nav-text">4、配置gitlab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、启动gitlab"><span class="nav-text">5、启动gitlab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、访问webUI"><span class="nav-text">6、访问webUI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-容器内访问"><span class="nav-text">6.1 容器内访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-容器外访问webUI"><span class="nav-text">6.2 容器外访问webUI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、停止gitlab服务"><span class="nav-text">7、停止gitlab服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、导出镜像"><span class="nav-text">8、导出镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、导入镜像"><span class="nav-text">9、导入镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、使用镜像"><span class="nav-text">10、使用镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-创建镜像容器"><span class="nav-text">10.1 创建镜像容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-查看gitlab状态"><span class="nav-text">10.2 查看gitlab状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-启动gitlab服务"><span class="nav-text">10.3 启动gitlab服务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YFLu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qJQNI4qO8uKlyDqYOekRCByh-gzGzoHsz", "0hAkU75j3ti2wICPYsRit8R7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
