<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/favicon.ico?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本来一直打算写点东西，好歹纪念一下大学四年的生活，但是无奈是个拖延症重度患者，要不是陈老师抬举我，让我写点东西留给学弟学妹，估计这篇文章就拖得没影儿了…">
<meta name="keywords" content="札记">
<meta property="og:type" content="article">
<meta property="og:title" content="大学，GAME OVER。">
<meta property="og:url" content="http://www.rootlu.com/blog/2017/05/29/MyUniversity.html/index.html">
<meta property="og:site_name" content="ROOTLu">
<meta property="og:description" content="本来一直打算写点东西，好歹纪念一下大学四年的生活，但是无奈是个拖延症重度患者，要不是陈老师抬举我，让我写点东西留给学弟学妹，估计这篇文章就拖得没影儿了…">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-02T08:33:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学，GAME OVER。">
<meta name="twitter:description" content="本来一直打算写点东西，好歹纪念一下大学四年的生活，但是无奈是个拖延症重度患者，要不是陈老师抬举我，让我写点东西留给学弟学妹，估计这篇文章就拖得没影儿了…">



  <link rel="alternate" href="/atom.xml" title="ROOTLu" type="application/atom+xml" />




  <link rel="canonical" href="http://www.rootlu.com/blog/2017/05/29/MyUniversity.html/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大学，GAME OVER。 | ROOTLu</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?223d3797086c88f199650e7b3c2006b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ROOTLu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do Better, For Better!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-life">
    <a href="/life" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />拾荒</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.rootlu.com/blog/2017/05/29/MyUniversity.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YFLu">
      <meta itemprop="description" content="NUPTer、BUPTer、MachineLearning、DataMining、伪文青">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ROOTLu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大学，GAME OVER。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-29 10:20:09" itemprop="dateCreated datePublished" datetime="2017-05-29T10:20:09+08:00">2017-05-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-08-02 16:33:31" itemprop="dateModified" datetime="2017-08-02T16:33:31+08:00">2017-08-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂碎/" itemprop="url" rel="index"><span itemprop="name">杂碎</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/05/29/MyUniversity.html/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/blog/2017/05/29/MyUniversity.html/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2017/05/29/MyUniversity.html/" class="leancloud_visitors" data-flag-title="大学，GAME OVER。">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来一直打算写点东西，好歹纪念一下大学四年的生活，但是无奈是个拖延症重度患者，要不是陈老师抬举我，让我写点东西留给学弟学妹，估计这篇文章就拖得没影儿了…<br><a id="more"></a><br>最初只是想简单写几句“鸡汤”留给学弟学妹，但是总觉得他们应该不缺“鸡汤”，更何况我这里的也没啥有营养的“鸡汤”，索性就写成了大学四年一路填坑的感悟以及给学弟学妹的一点儿建议。</p>
<p>文章很长，有很多废话，也有一些“真·鸡汤”，但因为表达能力有限（语文不好怪我咯），所以难免有些流水账，莫嫌弃。</p>
<h3 id="致自己"><a href="#致自己" class="headerlink" title="致自己"></a>致自己</h3><p>四年大学生活，没有太多的缤纷色彩，更多的是平淡无奇，但就像路遥所说：“最平凡的人也应为他生活的那个世界奋斗“，四年里，我为我的世界奋斗过，努力过，即使结果有好有坏，但过程都值得纪念。四年大学，用四个词概括可以是：好奇、迷茫、选择、努力。</p>
<p>刚入学的时候，对一切充满了好奇，想去尝试一切新鲜的事情，心里也有着自己憧憬的一幅大学生活画。于是，竞选班长、辩论队打比赛、青志联献爱心、学生会拉赞助等等……那时候手机上最多的短信就是“收到，请回复。”，各种活动、会议塞满了所有的空闲时间，甚至占用了上课时间。这样的生活一直持续到大一下学期，有一天辅导员发了一份录取档案信息，让我们审核确认。当看到自己的高考成绩，看到录取信息一栏赫然写着“调剂”二字，突然想到了高三每天5点钟起床、10点半休息的生活，想到了暑假因录取专业不理想而萌生的转专业念头，再想想这近一年来的学习生活状态，简直“惨不忍睹”。</p>
<p>转专业的念头再次萌生，但这次没有了暑假时候的坚定，自己也开始变得迷茫。开始不断思考大学到底要怎么过？窝宿舍过四年用娱乐填满自己？还是做一个图书馆的常客？上课是认真听讲做个“学霸”，还是玩手机睡觉做个学渣？接收不满的现状还是努力去改变？转专业还是留下来？有各种事儿去纠结，所有的决定似乎都在那一段时间里出现了，你不知道怎样做是对的，怎样做又是错的，而且好像每一个决定都不允许你做第二次，做错了自己后悔去，做对了庆幸一番。每天晚上，开始跑步，纠结的事一件一件想，终于做出了大学生活的第一个决定：留下来！我明白“既来之，则安之”的道理，也知道既然决定留下来，就必须为留下来做更多的努力。于是，每天开始早出晚归，宿舍、图书馆、食堂三点一线，社团活动决不占用基础大课时间，并有意压缩社团时间。努力过后，总会有所收获。大一结束，绩点顺利挤进前五，高数成绩从期中考试只能考46分，到高数上81，高数下72，再到重修后高数下91。</p>
<p>在选择留下的时候，就知道作为电脑小白，自己要想技高一筹，就必须更加刻意的加强自己的专业知识。很幸运，在大二时加入了季一木教授的实验室。在刚进入实验室的那段时间，对于我这个“新手“来说，确实困难重重，专业知识严重匮乏，动手能力几乎为零，但那会儿就一个信念，不管有多难，自己的选择，总得坚持下去，就像《平凡的世界》里说的：“只要不灰心丧气，每一次挫折就只不过是通往新境界的一块普通的绊脚石，而绝不会置人于死地。“。越过绊脚石，前途一片平坦，在实验室各路大神的帮助下，一点点填补了欠缺的知识，动手能力也逐渐加强。很感谢季老师，为我提供了很好的学习环境，也让我遇到了更多的技术大牛。也很感谢那西给我<br>帮助的大神，让我变得更强。</p>
<p>大三过半，面临着大学的再一次选择，就业还是保研？我从来不是一个非常坚定的人，所以在做选择时总是犹犹豫豫。如果是在在大一大二时候，我也许会选择就业，但是现在有了保送研究生的可能，加上陈老师向南大计算机学院的极力推荐，所以想法有一些动摇。其实，让我迟迟不能做出决定的原因有三个原因，首先是时间问题，于我而言，三年很短，于父母而言，三年很长；其次，我不清楚我自己想要的未来到底是怎样的？这个原因让我不知道选择之后该朝着什么样的方向前进，人，最怕没了方向；最后就是，我的专业排名很危险，仅仅是在保研边缘，很可能会拿不到保研资格的同时，错过校招的最好时机。最终考虑再三，做出了一个决定：两手准备，准备校招的同时，关注保研事项，但侧重于校招。我知道这样的决定很危险，很有可能会因为权衡不周，顾及不全，导致鸡飞蛋打，但我相信自己，其实是相信自己的努力不会白费。决定之后，买了本《程序员面试宝典》，注册了保研论坛，每天刷各种笔试算法题，Leetcode、牛客网、NOJ等等，重新拾起《数据结构》、《操作系统》……看书累了，就逛保研论坛，看看以往保研人的经验帖。的确，努力没有白费，也不会白费。在拿到南京信息技术研究院（841研究所）暑期实习offer和华为南京研究所正式秋招offer的同时，也拿到了学校的保研名额，并且获得了北京邮电大学计算机学院的预录取资格。</p>
<p>从大三下到大四上国庆节，整个过程，确实很艰难，尤其在各种确认消息的漫漫等待中，那种提心吊胆的煎熬的滋味无以言表。那时候不怕等来坏结果，怕的只是没结果。但很幸运地，在这期间，能够得到很多老师同学的帮助，家人的关心，尤其是陈老师的极力推荐，季老师的鼎力相助，还有许多外校老师的热心帮忙。在去复试的火车上、在去面试的公交地铁上，在漫长的等待中，自己也想了很多，想清楚了自己的未来，也想清楚了自己到底想要的是什么。在所有结果一涌而来的时候，经历的所有困难挫折，做出的所有努力都变的值得的。</p>
<p>《平凡的世界》中有这样一段话：“生活不能等待别人来安排，要自己去争取和奋斗；不论其结果是喜是悲，但可以慰藉的是，你总不枉在这世界上活了一场。有了这样的认识，你就会珍重生活，而不是玩世不恭；同时，也会给人自身注入一种强大的内在力量。”大学四年，从开始的玩物丧志，到不满现实，不安现状，最后到努力奋进，我在努力争取自己想要的未来，在努力活成自己想要的样子。面临每一次选择，不再去评判它的正确与否，而是努力让其成为正确的选择。我相信，心有所想，必有所及，脚踏实地，未来自然会朝着该有的方向前进。</p>
<h3 id="致学弟学妹"><a href="#致学弟学妹" class="headerlink" title="致学弟学妹"></a>致学弟学妹</h3><p>我的大学生活既是如此，在最年轻的时候，为之奋斗过，平凡但也不失色彩。你们的大学才刚刚开始，在你们前进的道路中，想给你们留下一些我的建议，希望能够对你们有所帮助。</p>
<p>第一，<strong>永远别忘记学习</strong>。大学生也是学生，学生的本职就是学习，古语有云：“活到老，学到老”，如今又有：“我爱学习，学习使我快乐”。你还有什么理由不好好学习？当然，学习不是每天一定要泡图书馆到闭馆，也不是宿舍挑灯夜读，学习也要有策略，有效率，有成果。大学基础知识课程其实没有那么难，课堂作业认真做，抄也请抄得认真、抄的有水准一些，考前复习课打死不能翘，复习关键点各个击破，适时紧抱学霸大腿，高数线代概率论不要挂科，否则你会一挂到底。专业课程多动手，多和老师交流，基本都是自己学院老师，谁都不想难为谁。选修课程听听就好，开心就认真开阔一下视野，不开心就水水飘过。但请尊重每一位老师！毕竟他们大晚上还要给我们上课，其中不乏一些年纪大的老教师，真是不容易。<strong>四年大学，别做看起来很努力的人，做一个看起来不努力，但是很牛逼的人</strong>。</p>
<p>第二，<strong>早做规划</strong>。可以允许自己放纵一年，甚至两年，但是请别放纵自己四年。到目前为止，大学应该是你学生生涯中，学费最贵的一个阶段，大学生活也是我们最美好的一段时间。别用最贵的车费，买一张通往荒无人烟之境的车票。早做规划，大学的路途就不会是越走越荒凉，相反，应是越走越怡人。在狂欢之后，思考一下自己的未来，是继续深造学习，还是步入社会工作？是回家种田，还是继承家业？思考清楚，那就坚定自己的选择，别再三心二意，别再纠结选择的正确与否，努力奋斗让自己的选择成为正确的。如果你选择读研，那就更该好好学习。对于保研的人来说，绩点是第一位，其次是多参加一些科技竞赛，争取写一篇小论文，即使写的很烂，但是写作过程中，你会收获更多。对于考研的人来说，考研就像第二次高考，但它比高考更加残酷艰难，一群有着共同目标的人复习，变成了一个人复习，一群资深老师的指导，变成了花钱听几千人的辅导班。选择了考研，就扎实好自己的基础知识，坚定自己的信念，曾经看到一个笑话，说是5月份考研的人最多，9月开学减少一半，10月报名又少一半，12月考试再少一半，最后一科开考又少一半。如果你选择工作，那也要好好学习，更要加强自己的动手能力。公司更喜欢进来就可以干活的劳动力，毕竟他们不想花费时间金钱去培养一个随时可能跳槽的新手。如果有可能，加入到一些老师的项目组，还记得我第一条说的多和专业课老师交流吧，这时候就很有作用了。找工作过程中，学会总结经验，没有人一次成功，更多的人是在99次失败后的一次成功。笔试很多内容都是书上的知识点，看到了理解了你就会，看不到你就跪。面试很有套路，多面几次，积累经验，自然就会懂得“套路得人心”的道理。如果你选择回家种田或继承家业，那你可以当我在说废话了。</p>
<p>第三，<strong>坚持学习英语</strong>。英语真的非常重要，无论你以后是读书还是工作，英语都可能成为的你的必杀技，也有可能成为你的绊脚石。当然，种田应该不需要英语太好。在大二上结束之前，通过英语四级，大三结束之前，通过英语六级。这样算来，英语四六级，各有三次机会，一定要抓住每一次考试机会，尤其是六级考试。四级考试，也许裸考可以通过，但是对于六级，请认真复习，买几套真题做一做。对于每次考试的每一项目成绩，要认真分析，听力拉后腿，那就在下次考试之前多侧重于听力复习，阅读较差，那就多做几套真题阅读理解。听力可以平时通过看美剧练习，《老友记》、《BBC纪录片》和《生活大爆炸》都是不错的听力素材。单词记忆可以用一些打卡软件，坚持每天打卡，总会有效果的。</p>
<p>第四，<strong>读几本好书</strong>。图书馆真的有很多好书，不是只有二楼的教辅资料，也不是只有三楼的C++、C语言，还有五楼的小说啊。心情不好、分手失恋、学习累了都可以上去看一看。推荐几本我看过的书吧，《平凡的世界》（上中下），裂墙推荐，那个时代的人、事、爱情、友情等等，都值得去细读。《少有人走的路》，一本心理学书籍，从这里你可以看到自己距离那个心智成熟的自己还有多远。《老人与海》，一本很薄的小说，一下午就可以看完，也许会让你在以后遇到的重重困难时更加从容一些。还有《狼图腾》、《乌合之众》……</p>
<p>最后，<strong>坚持锻炼身体</strong>。身体是革命的本钱，没有好的身体素质，前面的一二三四都是浮云，最好能够培养自己感兴趣的一两个体育项目，并坚持下去。我大学期间的好多问题都是晚上在小操场跑步时候想通的，所以坚持锻炼吧，为了健康的身体，也为了能够产生更多的价值。</p>
<p>少年，加油吧，在最年轻的时候，为你的世界努力奋斗，即使你是平凡的，但生活不可以是平静的。致还在大学中奋斗的你们，也致开始了一段新征程的自己。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>写的还不错？那就来个红包吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechat-reward-image.jpg" alt="YFLu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-reward-image.jpg" alt="YFLu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/札记/" rel="tag"># 札记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/05/29/PythonTime.html/" rel="next" title="Python 之 打印当前时间">
                <i class="fa fa-chevron-left"></i> Python 之 打印当前时间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/05/30/PythonMatplotlib.html/" rel="prev" title="Python绘制直方图和折线图">
                Python绘制直方图和折线图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.png"
                alt="YFLu" />
            
              <p class="site-author-name" itemprop="name">YFLu</p>
              <p class="site-description motion-element" itemprop="description">NUPTer、BUPTer、MachineLearning、DataMining、伪文青</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rootlu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:luyfroot@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/yf.lu.946" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/rootlu" target="_blank" title="知乎"><i class="fa fa-fw fa-Follow me on ZhiHu"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.paperweekly.site/user/YFLu" target="_blank" title="PaperWeekly"><i class="fa fa-fw fa-Follow me on PaperWeekly"></i>PaperWeekly</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://stackoverflow.com/" title="Stack Overflow" target="_blank">Stack Overflow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.paperweekly.site/home" title="PaperWeekly" target="_blank">PaperWeekly</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#致自己"><span class="nav-text">致自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#致学弟学妹"><span class="nav-text">致学弟学妹</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YFLu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>



<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'qJQNI4qO8uKlyDqYOekRCByh-gzGzoHsz',
        appKey: '0hAkU75j3ti2wICPYsRit8R7',
        placeholder: '来都来了，说两句？',
        avatar:'monsterid',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "qJQNI4qO8uKlyDqYOekRCByh-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "qJQNI4qO8uKlyDqYOekRCByh-gzGzoHsz",
                'X-LC-Key': "0hAkU75j3ti2wICPYsRit8R7",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
