<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/favicon.ico?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文转载自天空的城。 在图的随机游走中，有一块需要随机取样， 比如当前到达v节点，那么下一次随机会到达哪个节点。这种问题其实就是离散分布的随机变量的取样问题。 查了一些资料， 发现Alias Method是一种很高效的方式。在初始好之后，每次取样的复杂度为O(1)。 下面介绍下这种方法的使用，具体原理暂时没有深究，有兴趣转Darts,Dice, and coids。">
<meta name="keywords" content="ML,Mathematics">
<meta property="og:type" content="article">
<meta property="og:title" content="转载—--Alias Method离散分布随机取样">
<meta property="og:url" content="http://www.rootlu.com/blog/2017/10/22/AliasMethod.html/index.html">
<meta property="og:site_name" content="ROOTLu">
<meta property="og:description" content="本文转载自天空的城。 在图的随机游走中，有一块需要随机取样， 比如当前到达v节点，那么下一次随机会到达哪个节点。这种问题其实就是离散分布的随机变量的取样问题。 查了一些资料， 发现Alias Method是一种很高效的方式。在初始好之后，每次取样的复杂度为O(1)。 下面介绍下这种方法的使用，具体原理暂时没有深究，有兴趣转Darts,Dice, and coids。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/alias-method-1.png">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/alias-method-2.png">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/alias-method-3.png">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/alias-method-4.png">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/alias-method-5.png">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/alias-method-6.png">
<meta property="og:updated_time" content="2017-10-22T13:13:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转载—--Alias Method离散分布随机取样">
<meta name="twitter:description" content="本文转载自天空的城。 在图的随机游走中，有一块需要随机取样， 比如当前到达v节点，那么下一次随机会到达哪个节点。这种问题其实就是离散分布的随机变量的取样问题。 查了一些资料， 发现Alias Method是一种很高效的方式。在初始好之后，每次取样的复杂度为O(1)。 下面介绍下这种方法的使用，具体原理暂时没有深究，有兴趣转Darts,Dice, and coids。">
<meta name="twitter:image" content="http://ou5bxfpku.bkt.clouddn.com/alias-method-1.png">



  <link rel="alternate" href="/atom.xml" title="ROOTLu" type="application/atom+xml" />




  <link rel="canonical" href="http://www.rootlu.com/blog/2017/10/22/AliasMethod.html/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>转载—--Alias Method离散分布随机取样 | ROOTLu</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?223d3797086c88f199650e7b3c2006b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ROOTLu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do Better, For Better!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-life">
    <a href="/life" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />拾荒</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.rootlu.com/blog/2017/10/22/AliasMethod.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YFLu">
      <meta itemprop="description" content="NUPTer、BUPTer、MachineLearning、DataMining、伪文青">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ROOTLu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">转载—--Alias Method离散分布随机取样
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-22 20:44:04 / 修改时间：21:13:37" itemprop="dateCreated datePublished" datetime="2017-10-22T20:44:04+08:00">2017-10-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Machine-Learing/" itemprop="url" rel="index"><span itemprop="name">Machine Learing</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2017/10/22/AliasMethod.html/" class="leancloud_visitors" data-flag-title="转载—--Alias Method离散分布随机取样">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文转载自<a href="http://shomy.top/2017/05/09/alias-method-sampling/" target="_blank" rel="noopener">天空的城</a>。</p>
<p>在图的随机游走中，有一块需要随机取样， 比如当前到达v节点，那么下一次随机会到达哪个节点。这种问题其实就是离散分布的随机变量的取样问题。 查了一些资料， 发现<a href="https://en.wikipedia.org/wiki/Alias_method" target="_blank" rel="noopener">Alias Method</a>是一种很高效的方式。在初始好之后，每次取样的复杂度为O(1)。 下面介绍下这种方法的使用，具体原理暂时没有深究，有兴趣转<a href="http://www.keithschwarz.com/darts-dice-coins/" target="_blank" rel="noopener">Darts,Dice, and coids</a>。</p>
<a id="more"></a>
<h4 id="Alias-Method-原理"><a href="#Alias-Method-原理" class="headerlink" title="Alias-Method 原理"></a>Alias-Method 原理</h4><p>大部分资料都会以这个例子讲解：游戏中经常遇到按一定的掉落概率来随机掉落指定物品的情况，例如掉落 银币25%，金币20%, 钻石10%，装备5%，饰品40%。现在要求下一个掉落的物品类型，或者说一个掉落的随机序列，要求符合上述概率。</p>
<p>其实方法很简单，最直接的方法就是直接取样，先构建一个<strong>累加</strong>概率分布列表:<code>[0.25,0.45,0.55, 0.60, 1.0]</code>，之后产生一个随机数(0-1)，假设为0.7，那么在列表中找到第一个大于0.7的数为1.0,对应的类别是第5类。 这种方法很简单直接，但是每次取样复杂度为$O(K)$，使用二分搜索之后，降为$O(\log K)$。</p>
<p>论文中经常使用的是另一种很巧妙的方法: Alias Method，它在初始化之后每次随机取样的复杂度为O(1)。 下面以<a href="http://www.keithschwarz.com/darts-dice-coins/" target="_blank" rel="noopener">Darts,Dice, and coids</a>文中例子用图示说明整个步骤，原理太繁杂，不做介绍，参考博客即可:</p>
<p>假设概率分布为: $\frac{1}{2},\frac{1}{3},\frac{1}{12}, \frac{1}{12}$。</p>
<ul>
<li>初始概率分布: 类别数目K=4K=4，以颜色表示不同的类别</li>
</ul>
<p><img src="http://ou5bxfpku.bkt.clouddn.com/alias-method-1.png" alt=""></p>
<ul>
<li>每个类别概率乘以K=4,使得总和为4. 这样分为两类，大于1:第一列与第二列; 小于1: 第三列与第四列。</li>
</ul>
<p><img src="http://ou5bxfpku.bkt.clouddn.com/alias-method-2.png" alt=""></p>
<ul>
<li><p>下面通过拼凑，使得每一列的和都为1，但是每一列中，最多只能是两种类型的拼凑，就是<strong>每一列最多两种颜色存在</strong>。</p>
<ul>
<li>将第一列拿出$\frac{2}{3}$给最后一列，使其变为1，如下:(棕色表示空缺)</li>
</ul>
<p><img src="http://ou5bxfpku.bkt.clouddn.com/alias-method-3.png" alt=""></p>
<ul>
<li>将第一列拿出$\frac{2}{3}$给第三列，使之变为1，如下:</li>
</ul>
<p><img src="http://ou5bxfpku.bkt.clouddn.com/alias-method-4.png" alt=""></p>
<ul>
<li>最后一次,第二列给第一列$\frac{1}{3}$, 最后每一列都是1，且每一列最多两种类型，其中下面一层表示原类的概率，上面层表示另外一种类型的概率，如只有一种比如第二列，那么第二层就是NULL:</li>
</ul>
<p><img src="http://ou5bxfpku.bkt.clouddn.com/alias-method-5.png" alt=""></p>
<p>用图表示如下:</p>
</li>
</ul>
<p><img src="http://ou5bxfpku.bkt.clouddn.com/alias-method-6.png" alt=""></p>
<p>​    到此为止，得到Prob, Alias表示初始化完成。</p>
<ul>
<li>采样过程: 随机取某一列k(即[1,4]的随机整数)，再随机产生一个[0-1]的小数c，如果Prob[k] 大于 c，那么采样结果就是k，反之则为Alias[k]。</li>
</ul>
<p>需要说明的是，该过程一定可以结束(原文有证明)。此外在初始化完成之后每次采样的复杂度为O(1)，因此应用很广。</p>
<p>举个例子说明采样过程，比如随机取得第1列， 随机产生的小数为$0.5&lt;\farc{2}{3}$，那么采样的结果就是第一类。 如果随机产生的小数为$0.8&gt;\frac{2}{3}$，那么采样结果就是第一列的第二层的类别，也就是Alias[1]=2(紫色对应的类别: 第二列)。</p>
<p>再简单验证下，看看该方法的采样是不是满足原始的概率分布$\frac{1}{2},\frac{1}{3},\frac{1}{12.}, \frac{1}{12}$。</p>
<p>对于采到第一种的概率，采到第一种有三部分组成，第一列，第三，四列分别求概率求和: $\frac{2}{3}<em>\frac{1}{4}+(1-\frac{1}{3})</em>\frac{1}{4}+(1-\frac{2}{3})*\frac{1}{4}=\frac{1}{2}$，因此满足原始概率的分布，其余同理。</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> numpy.random <span class="keyword">as</span> npr</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alias_setup</span><span class="params">(probs)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    probs： 某个概率分布</span></span><br><span class="line"><span class="string">    返回: Alias数组与Prob数组</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    K       = len(probs)</span><br><span class="line">    q       = np.zeros(K) <span class="comment"># 对应Prob数组</span></span><br><span class="line">    J       = np.zeros(K, dtype=np.int) <span class="comment"># 对应Alias数组</span></span><br><span class="line">    <span class="comment"># Sort the data into the outcomes with probabilities</span></span><br><span class="line">    <span class="comment"># that are larger and smaller than 1/K.</span></span><br><span class="line">    smaller = [] <span class="comment"># 存储比1小的列</span></span><br><span class="line">    larger  = [] <span class="comment"># 存储比1大的列</span></span><br><span class="line">    <span class="keyword">for</span> kk, prob <span class="keyword">in</span> enumerate(probs):</span><br><span class="line">        q[kk] = K*prob <span class="comment"># 概率</span></span><br><span class="line">        <span class="keyword">if</span> q[kk] &lt; <span class="number">1.0</span>:</span><br><span class="line">            smaller.append(kk)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            larger.append(kk)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># Loop though and create little binary mixtures that</span></span><br><span class="line">    <span class="comment"># appropriately allocate the larger outcomes over the</span></span><br><span class="line">    <span class="comment"># overall uniform mixture.</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 通过拼凑，将各个类别都凑为1</span></span><br><span class="line">    <span class="keyword">while</span> len(smaller) &gt; <span class="number">0</span> <span class="keyword">and</span> len(larger) &gt; <span class="number">0</span>:</span><br><span class="line">        small = smaller.pop()</span><br><span class="line">        large = larger.pop()</span><br><span class="line"> </span><br><span class="line">        J[small] = large <span class="comment"># 填充Alias数组</span></span><br><span class="line">        q[large] = q[large] - (<span class="number">1.0</span> - q[small]) <span class="comment"># 将大的分到小的上</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> q[large] &lt; <span class="number">1.0</span>:</span><br><span class="line">            smaller.append(large)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            larger.append(large)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> J, q</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alias_draw</span><span class="params">(J, q)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    输入: Prob数组和Alias数组</span></span><br><span class="line"><span class="string">    输出: 一次采样结果</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    K  = len(J)</span><br><span class="line">    <span class="comment"># Draw from the overall uniform mixture.</span></span><br><span class="line">    kk = int(np.floor(npr.rand()*K)) <span class="comment"># 随机取一列</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment"># Draw from the binary mixture, either keeping the</span></span><br><span class="line">    <span class="comment"># small one, or choosing the associated larger one.</span></span><br><span class="line">    <span class="keyword">if</span> npr.rand() &lt; q[kk]: <span class="comment"># 比较</span></span><br><span class="line">        <span class="keyword">return</span> kk</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> J[kk]</span><br><span class="line"> </span><br><span class="line">K = <span class="number">5</span></span><br><span class="line">N = <span class="number">100</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Get a random probability vector.</span></span><br><span class="line">probs = npr.dirichlet(np.ones(K), <span class="number">1</span>).ravel()</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Construct the table.</span></span><br><span class="line">J, q = alias_setup(probs)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Generate variates.</span></span><br><span class="line">X = np.zeros(N)</span><br><span class="line"><span class="keyword">for</span> nn <span class="keyword">in</span> xrange(N):</span><br><span class="line">    X[nn] = alias_draw(J, q)</span><br></pre></td></tr></table></figure>
<h6 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h6><p><a href="http://shomy.top/2017/05/09/alias-method-sampling/" target="_blank" rel="noopener">http://shomy.top/2017/05/09/alias-method-sampling/</a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>写的还不错？那就来个红包吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechat-reward-image.jpg" alt="YFLu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-reward-image.jpg" alt="YFLu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/Mathematics/" rel="tag"># Mathematics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/10/22/PythonAstype.html/" rel="next" title="python中替换数组（矩阵）中指定元素">
                <i class="fa fa-chevron-left"></i> python中替换数组（矩阵）中指定元素
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/11/04/Esim.html/" rel="prev" title="《Meta-Path Guided Embedding for Similarity Search in Large-Scale Heterogeneous Information Networks》—论文笔记">
                《Meta-Path Guided Embedding for Similarity Search in Large-Scale Heterogeneous Information Networks》—论文笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTkxMi82NDc3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.png"
                alt="YFLu" />
            
              <p class="site-author-name" itemprop="name">YFLu</p>
              <p class="site-description motion-element" itemprop="description">NUPTer、BUPTer、MachineLearning、DataMining、伪文青</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rootlu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:luyfroot@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/yf.lu.946" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/rootlu" target="_blank" title="知乎"><i class="fa fa-fw fa-Follow me on ZhiHu"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.paperweekly.site/user/YFLu" target="_blank" title="PaperWeekly"><i class="fa fa-fw fa-Follow me on PaperWeekly"></i>PaperWeekly</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://stackoverflow.com/" title="Stack Overflow" target="_blank">Stack Overflow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.paperweekly.site/home" title="PaperWeekly" target="_blank">PaperWeekly</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Alias-Method-原理"><span class="nav-text">Alias-Method 原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YFLu</span>

  

  
</div>










<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '/blog/2017/10/22/AliasMethod.html/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "qJQNI4qO8uKlyDqYOekRCByh-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "qJQNI4qO8uKlyDqYOekRCByh-gzGzoHsz",
                'X-LC-Key': "0hAkU75j3ti2wICPYsRit8R7",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
