<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/favicon.ico?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="metapath2vec是2017年KDD上的一个工作，提出了对异质网络的表示学习算法metapath2vec和metapath2vec++。论文的主要亮点在于：通过元路径来指导随机游走，从而构造出节点的邻居节点集合，然后基于异质的skip-gram模型进行节点embedding。">
<meta name="keywords" content="Network Embedding,Representation Learning,PaperNote">
<meta property="og:type" content="article">
<meta property="og:title" content="《metapath2vec:Scalable Representation Learning for Heterogeneous Networks》—论文笔记">
<meta property="og:url" content="http://www.rootlu.com/blog/2017/10/13/Metapath2vec.html/index.html">
<meta property="og:site_name" content="ROOTLu">
<meta property="og:description" content="metapath2vec是2017年KDD上的一个工作，提出了对异质网络的表示学习算法metapath2vec和metapath2vec++。论文的主要亮点在于：通过元路径来指导随机游走，从而构造出节点的邻居节点集合，然后基于异质的skip-gram模型进行节点embedding。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/metapath2vec_1.png">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/metapath2vec_2.png">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/metapath2vec_3.png">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/metapath2vec_4.png">
<meta property="og:updated_time" content="2017-11-05T07:00:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《metapath2vec:Scalable Representation Learning for Heterogeneous Networks》—论文笔记">
<meta name="twitter:description" content="metapath2vec是2017年KDD上的一个工作，提出了对异质网络的表示学习算法metapath2vec和metapath2vec++。论文的主要亮点在于：通过元路径来指导随机游走，从而构造出节点的邻居节点集合，然后基于异质的skip-gram模型进行节点embedding。">
<meta name="twitter:image" content="http://ou5bxfpku.bkt.clouddn.com/metapath2vec_1.png">



  <link rel="alternate" href="/atom.xml" title="ROOTLu" type="application/atom+xml" />




  <link rel="canonical" href="http://www.rootlu.com/blog/2017/10/13/Metapath2vec.html/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《metapath2vec:Scalable Representation Learning for Heterogeneous Networks》—论文笔记 | ROOTLu</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?223d3797086c88f199650e7b3c2006b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ROOTLu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do Better, For Better!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-life">
    <a href="/life" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />拾荒</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.rootlu.com/blog/2017/10/13/Metapath2vec.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YFLu">
      <meta itemprop="description" content="NUPTer、BUPTer、MachineLearning、DataMining、伪文青">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ROOTLu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《metapath2vec:Scalable Representation Learning for Heterogeneous Networks》—论文笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-13 13:18:59" itemprop="dateCreated datePublished" datetime="2017-10-13T13:18:59+08:00">2017-10-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-11-05 15:00:26" itemprop="dateModified" datetime="2017-11-05T15:00:26+08:00">2017-11-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Machine-Learning/Representation-Learning/" itemprop="url" rel="index"><span itemprop="name">Representation Learning</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>metapath2vec是2017年KDD上的一个工作，提出了对异质网络的表示学习算法metapath2vec和metapath2vec++。论文的主要亮点在于：通过<strong>元路径来指导随机游走</strong>，从而构造出节点的邻居节点集合，然后基于异质的skip-gram模型进行节点embedding。</p>
<a id="more"></a>
<h4 id="1、-Problem-Definition"><a href="#1、-Problem-Definition" class="headerlink" title="1、 Problem Definition"></a>1、 Problem Definition</h4><h5 id="1-1、Heterogeneous-Network"><a href="#1-1、Heterogeneous-Network" class="headerlink" title="1.1、Heterogeneous Network"></a>1.1、Heterogeneous Network</h5><p>异质网络中的节点和边的类型的数量之和至少为3。</p>
<p>给定图$G=(V,E,T)$，存在映射：$\phi(v): V \to {T_V}$和$\varphi(e): E \to {T_E}$，$T_V$和$T_E$分别表示节点和边的类型集合，其中$|T_V|+|T_E|&gt;2$。</p>
<h5 id="1-2、Heterogeneous-Network-Representation-Learning"><a href="#1-2、Heterogeneous-Network-Representation-Learning" class="headerlink" title="1.2、Heterogeneous Network Representation Learning"></a>1.2、Heterogeneous Network Representation Learning</h5><p>异质网络的表示学习就是学习不同类型的节点的特征表示，这个特征表示能够保留网络的结构特征和语义关系。</p>
<p>虽然异质网络中节点类型不同，但是特征表示空间是相同的。</p>
<h5 id="1-3、Meta-Path"><a href="#1-3、Meta-Path" class="headerlink" title="1.3、Meta Path"></a>1.3、Meta Path</h5><p>元路径是一种<strong>通过一组关系连接多个节点类型的路径</strong>，可以用来描述异质网络中不同类型对象之间各种连接的不同语义关系。</p>
<p><img src="http://ou5bxfpku.bkt.clouddn.com/metapath2vec_1.png" alt=""></p>
<h4 id="2、metapath2vec"><a href="#2、metapath2vec" class="headerlink" title="2、metapath2vec"></a>2、metapath2vec</h4><p>论文同样是基于随机游走和Skip-gram模型进行改进，将其用于异质网络的表示学习，提出了<strong>异质的Skip-gram</strong>和<strong>基于元路径的随机游走</strong>。</p>
<p>异质的Skip-gram其实就是在原始Skip-gram模型的基础上，添加了对不同节点类型的叠加。对于节点类型数量大于1（$|T_V|&gt;1$）的异质网络，给定节点$v$的上下文节点$N_t(v)$，最大化如下的概率：<br>$$<br>\arg \max_\theta \sum_{v\in{V}}{\sum_{t\in{T_V}}{\sum_{c_t\in{N_t(v)}}{\log p(c_t|v;\theta)}}}<br>$$<br>其中，$N_t(v)$表示节点$v$的邻居节点集合，类型为$t$，$p(c_t|v;\theta)=\frac{e^{X_{c_t}\cdot{X_v}}}{\sum_{u\in{V}}{e^{X_u\cdot{X_v}}}}$定义为softmax函数，$X_v$表示节点$v$的表示特征。论文同样采用负采样的方法更新公式（1），定义为：$\log \sigma(X_{c_t},X_v)+\sum_{m=1}^M{E_{u^m\sim{P(u)}}[\log \sigma{-X_{u^m}\cdot{X_v}}]}$。</p>
<p>从上面的公式定义可以看出，其实metapath和DeepWalk、node2vec基本类似，softmax归一化时同样没有考虑节点的类型，分母也是对图中的所有节点的特征表示求和。唯一的区别在于：<strong>metapath通过元路径来指导随机游走的节点跳转</strong>，在给定元路径模式$\mathcal{P}: V_1\to^{R_1}{V_2}\to^{R_2}{…}\to{V_t}\to^{R_t}{V_{t+1}}\to{…}\to^{R_{l-1}}{V_l}$，跳转概率定义为：<br>$$<br>p(v^{i+1}|v^i_t,\mathcal{P}) =<br>\begin{cases}<br>\frac{1}{|N_{t+1}(v_t^i)|}&amp;    (v^{i+1},v_t^i)\in{E},\phi(v^{i+1})=t+1 \<br>0&amp;     (v^{i+1},v_t^i)\in{E},\phi(v^{i+1})\neq{t+1}\<br>0&amp;     (v^{i+1},v_t^i)\notin{E}<br>\end{cases}<br>$$<br>公式中$i​$表示第i步，$v_t^i\in{V_t}​$表示在第i 步的类型为t的节点，$N_{t+1}(v_t^i)​$表示节点$v_t^i​$的类型为$t+1​$的邻居节点。</p>
<p>如果下一节点$v^{i+1}$和当前节点$v_t^i$之间有边连接（$(v^{i+1},v_t^i)\in{E}$），而且$v^{i+1}$的类型符合元路径模式所定义的下一节点类型（$\phi(v^{i+1})=t+1$），那么随机游走到节点$v^{i+1}$的概率就是节点$v_t^i$的邻居节点且类型为$t+1$的节点的个数的倒数（均匀分布）。</p>
<p><img src="http://ou5bxfpku.bkt.clouddn.com/metapath2vec_2.png" alt=""></p>
<h4 id="3、metapath2vec"><a href="#3、metapath2vec" class="headerlink" title="3、metapath2vec++"></a>3、metapath2vec++</h4><p>在metapath2vec中，softmax归一化没有考虑节点的类型，分母是对图中的所有节点的特征表示求和，其实本质上和DeepWalk、node2vec差不多，因此论文又在此基础上提出了metapath2vec++，不同于metapath2vec的softmax函数，metapath2vec++用不同类型节点的特征表示进行归一化，softmax函数定义如下：<br>$$<br>p(c_t|v;\theta)=\frac{e^{X_{c_t}\cdot{X_v}}}{\sum_{u_t\in{V_t}}{e^{X_{u_t}\cdot{X_v}}}}<br>$$<br><strong>metapath2vec++对每种类型节点指定不同的一组多项式分布</strong>，相当于在输出层根据节点类型，把异质网络分解成不同的同质网络，同样采用负采用的方法简化计算.</p>
<p><img src="http://ou5bxfpku.bkt.clouddn.com/metapath2vec_3.png" alt=""></p>
<p>具体算法如下伪代码：</p>
<p><img src="http://ou5bxfpku.bkt.clouddn.com/metapath2vec_4.png" alt=""></p>
<h4 id="4、Summary"><a href="#4、Summary" class="headerlink" title="4、Summary"></a>4、Summary</h4><p>论文比较有亮点的地方在于<strong>用元路径指导随机游走的的邻居节点的选择</strong>，本质上也是一种<strong>带偏置的随机游走</strong>，由元路径来指导随机游走的跳转，如果下一节点的类型满足元路径中的类型，那么跳转的概率就是该类型节点数分之一（等概率跳转），否则，全部为0。</p>
<p>metapath其实和deepwalk、node2vec的基本思想是一致的，最大化log概率（公式1），softmax函数归一化项不考虑节点的类型。<br>metapath++ 则考虑到softmax函数中对不同类型节点的归一化（公式3），这样就把异质网络转成了不同节点类型的同质网络。</p>
<p>综合看一下deepwalk、node2vec和这篇论文的metapath2vec，虽然处理的网络不同，分别对应同质网络和异质网络，但是其本质似乎都是<strong>通过随机游走选择邻居节点，然后用skip-garm模型学习节点的表示</strong>，不同的是随机游走的过程中，<strong>邻居节点（上下文节点）的跳转选择策略是不同的</strong>。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>写的还不错？那就来个红包吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="YFLu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="YFLu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Network-Embedding/" rel="tag"># Network Embedding</a>
          
            <a href="/tags/Representation-Learning/" rel="tag"># Representation Learning</a>
          
            <a href="/tags/PaperNote/" rel="tag"># PaperNote</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/10/08/MatplotlibInLinux.html/" rel="next" title="在Linux中使用matplotlib绘图遇到的问题">
                <i class="fa fa-chevron-left"></i> 在Linux中使用matplotlib绘图遇到的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/10/22/PythonNonzero.html/" rel="prev" title="python中获取数组（矩阵）值不为0的元素下标">
                python中获取数组（矩阵）值不为0的元素下标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTkxMi82NDc3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="YFLu" />
            
              <p class="site-author-name" itemprop="name">YFLu</p>
              <p class="site-description motion-element" itemprop="description">NUPTer、BUPTer、MachineLearning、DataMining、伪文青</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">84</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rootlu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:luyfroot@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/yf.lu.946" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/rootlu" target="_blank" title="知乎"><i class="fa fa-fw fa-Follow me on ZhiHu"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.paperweekly.site/user/YFLu" target="_blank" title="PaperWeekly"><i class="fa fa-fw fa-Follow me on PaperWeekly"></i>PaperWeekly</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://stackoverflow.com/" title="Stack Overflow" target="_blank">Stack Overflow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.paperweekly.site/home" title="PaperWeekly" target="_blank">PaperWeekly</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、-Problem-Definition"><span class="nav-text">1、 Problem Definition</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1、Heterogeneous-Network"><span class="nav-text">1.1、Heterogeneous Network</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2、Heterogeneous-Network-Representation-Learning"><span class="nav-text">1.2、Heterogeneous Network Representation Learning</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3、Meta-Path"><span class="nav-text">1.3、Meta Path</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、metapath2vec"><span class="nav-text">2、metapath2vec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、metapath2vec"><span class="nav-text">3、metapath2vec++</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、Summary"><span class="nav-text">4、Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ture</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '/blog/2017/10/13/Metapath2vec.html/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
