<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Thinking,杂碎," />





  <link rel="alternate" href="/atom.xml" title="ROOTLu" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="又是一年，总有些东西值得写下来…">
<meta property="og:type" content="article">
<meta property="og:title" content="写在2016年末">
<meta property="og:url" content="http://www.rootlu.com/blog/2017/01/22/EndOf2016.html/index.html">
<meta property="og:site_name" content="ROOTLu">
<meta property="og:description" content="又是一年，总有些东西值得写下来…">
<meta property="og:updated_time" content="2017-01-25T00:32:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在2016年末">
<meta name="twitter:description" content="又是一年，总有些东西值得写下来…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.rootlu.com/blog/2017/01/22/EndOf2016.html/"/>





  <title>写在2016年末 | ROOTLu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?223d3797086c88f199650e7b3c2006b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ROOTLu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do Better, For Better!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
            拾荒
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.rootlu.com/blog/2017/01/22/EndOf2016.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YFLu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ROOTLu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在2016年末</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-22T19:28:14+08:00">
                2017-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂碎/" itemprop="url" rel="index">
                    <span itemprop="name">杂碎</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/01/22/EndOf2016.html/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2017/01/22/EndOf2016.html/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2017/01/22/EndOf2016.html/" class="leancloud_visitors" data-flag-title="写在2016年末">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又是一年，总有些东西值得写下来…<br><a id="more"></a><br>2016年似乎过的很快，快的来不及停下来”享受大学生活“，一直被各种事儿推着往前走，上半年还在忙着大学里最后的几场考试，下半年就被一脚踹到了”鱼龙混杂”的社会中…中间还穿插着一些”戏剧性”的事情，人生拐点一波三折… </p>
<center>![](/img/endof2016-1.jpg)</center>

<h2 id="这一年，劳有所获"><a href="#这一年，劳有所获" class="headerlink" title="这一年，劳有所获"></a>这一年，劳有所获</h2><p>2016年，虽然忙得马不停蹄，但也算是天道酬勤，劳有所获。</p>
<h3 id="大学课程完美收官"><a href="#大学课程完美收官" class="headerlink" title="大学课程完美收官"></a>大学课程完美收官</h3><p>大三下学期，用91分的高数完美结束了大学的所有课程（<em>然而绩点并没有发生质的改变  /生无可恋脸.jpg</em>）。<center>![](/img/endof2016-2.jpg)</center>整个大三下，课程安排仍然很紧凑（<em>其实是自己作死重修了两门课</em>），12门课程，每周15节大课，除去周三只有一节高数课，其余每天几乎满课，没课时还要去实验室蹭网刷脸刷热度… 每天，宿舍——教室——食堂——实验室，四点之间，成了习惯。在这里，想控诉一下学校，小山坡的路灯报修N次都没修好，我走了以后竟然全都换了新路灯！！！之前每天晚上10点半，必经之路，记得15年万圣节，一妹子穿着白大褂站在台阶处的柳树下，披头散发，吓得我连跳四级台阶…<br>大三结束，也搬离了待了两年的实验室，有很多值得怀念的人和事，柴老板、继学霸、舍长、贝尔学霸、贵娘、晓兵、季老师、陈老师…仙林湾聚餐、集体订外卖、讨论技术问题<del>互相吹B</del> …<br>大学生活还算圆满，知足矣。<center>![](/img/endof2016-3.jpg)</center></p>
<h3 id="校外实习顺利结束"><a href="#校外实习顺利结束" class="headerlink" title="校外实习顺利结束"></a>校外实习顺利结束</h3><p>暑假期间顺利拿到xxx研究院实习名额（<em>谨防查水表</em>），<center>![](/img/endof2016-4.jpg)</center>并完成了半年校外实习，第一次进入社会，感谢公司一群老司机指路之恩。初入社会，第一感觉就是，其实社会也没有那么鱼龙混杂，丑陋不堪，毕竟我更愿意相信社会本善。近半年实习，学到的不仅仅是技术上的知识，更有技术之外的东西值得回味…</p>
<h3 id="下一个前行方向柳暗花明"><a href="#下一个前行方向柳暗花明" class="headerlink" title="下一个前行方向柳暗花明"></a>下一个前行方向柳暗花明</h3><p>大四伊始，历经各种艰辛后终于拿到了保研名额，一纸协议把自己未来三年又卖到了BUPT，投身到帝都的”吸霾大军”中，以为下一个前行的方向大致已定，然而还是too young too simple…不到一周，华为大佬的一封邮件 <del>诱人薪水</del> 动摇了“坚定”的内心，纠结了一个国庆节，还是决定用三年好好沉淀自己，继续投身到伟大的”教育事业”（<em>没办法，就是这么高尚 /捂脸</em>），<center>![](/img/endof2016-5.jpg)</center>不得已拒了offer，希望华为大佬不要把我拉黑名单…</p>
<h2 id="这一年，也茫然若失"><a href="#这一年，也茫然若失" class="headerlink" title="这一年，也茫然若失"></a>这一年，也茫然若失</h2><p>看似忙碌一年，收获满满，但细细想来，似乎也是得失参半。</p>
<h3 id="丢了最后的大学生活"><a href="#丢了最后的大学生活" class="headerlink" title="丢了最后的大学生活"></a>丢了最后的大学生活</h3><p>午后的阳台，图书馆的闭馆铃声，傍晚5点半的校园之声，晚上10点的操场，南四的杂粮煎饼……上半年忙着各种课程，各种考试，下半年更是直接搬出去实习了，最后的大学生活丢的一干二净。以前闲着，还可以静下来读一本书，看场电影，晒个太阳，顺带思考一下人生（<em>然而也没有思考出个所以然  /摊手…</em>），<center>![](/img/endof2016-6.jpg)</center>每天还算悠然自在，然而今年的每天似乎都是忙如狗……</p>
<h3 id="淡了一些感情"><a href="#淡了一些感情" class="headerlink" title="淡了一些感情"></a>淡了一些感情</h3><p>有些人，渐行渐远，不说也罢…<br>更愿意去感谢在背后支持我，鼓励我的人，谢谢你们，谢谢你。</p>
<h2 id="下一年，整装待发"><a href="#下一年，整装待发" class="headerlink" title="下一年，整装待发"></a>下一年，整装待发</h2><p>2017，将会进入到一个全新的环境，新的城市、新的学校、新的老师、新的同学、新的发展方向…希望自己能够尽快适应，找准自己的位置，不忘初心，努力做得更好。<br>2017，立几个flag吧，毕竟我还是不相信做自己的自控力…<center>![](/img/endof2016-7.jpg)</center></p>
<ul>
<li>完成毕业设计，力求最好</li>
<li>尽快上手新的技术方向</li>
<li>学英语！学英语！学英语！</li>
<li>提升科研能力（<em>这条好虚…</em>），争取有产出</li>
<li>扎实编程基础，刷题（<em>LeetCode、HihoCoder…</em>)</li>
<li>至少看三本课外书（<em>包括在读的《少有人走的路》</em>）</li>
<li>不要忘了当初拒绝毛爷爷投身教育事业而立下的目标（<em>等我实现了，就来填坑</em>）</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>写的还不错？那就来个红包吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="YFLu WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="YFLu Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    YFLu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.rootlu.com//blog/2017/01/22/EndOf2016.html/" title="写在2016年末">http://www.rootlu.com//blog/2017/01/22/EndOf2016.html/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thinking/" rel="tag"># Thinking</a>
          
            <a href="/tags/杂碎/" rel="tag"># 杂碎</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/01/04/Leetcode461.html/" rel="next" title="leetcode461. Hamming Distance">
                <i class="fa fa-chevron-left"></i> leetcode461. Hamming Distance
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/03/31/CppSomething.html/" rel="prev" title="C++ 随手记">
                C++ 随手记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/2017/01/22/EndOf2016.html/"
     data-title="写在2016年末"
     data-content=""
     data-url="http://www.rootlu.com//blog/2017/01/22/EndOf2016.html/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2017/01/22/EndOf2016.html/"
           data-title="写在2016年末" data-url="http://www.rootlu.com//blog/2017/01/22/EndOf2016.html/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="YFLu" />
          <p class="site-author-name" itemprop="name">YFLu</p>
           
              <p class="site-description motion-element" itemprop="description">一只程序猿养成记...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rootlu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/rootlu" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/412404179" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stackoverflow.com/" title="Stack Overflow" target="_blank">Stack Overflow</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#这一年，劳有所获"><span class="nav-text">这一年，劳有所获</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大学课程完美收官"><span class="nav-text">大学课程完美收官</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校外实习顺利结束"><span class="nav-text">校外实习顺利结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下一个前行方向柳暗花明"><span class="nav-text">下一个前行方向柳暗花明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这一年，也茫然若失"><span class="nav-text">这一年，也茫然若失</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#丢了最后的大学生活"><span class="nav-text">丢了最后的大学生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#淡了一些感情"><span class="nav-text">淡了一些感情</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一年，整装待发"><span class="nav-text">下一年，整装待发</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YFLu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rootlu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qJQNI4qO8uKlyDqYOekRCByh-gzGzoHsz", "0hAkU75j3ti2wICPYsRit8R7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
