<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Network Embedding,Representation Learning,PaperNote," />





  <link rel="alternate" href="/atom.xml" title="ROOTLu" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="《Learning Latent Representations of Nodes for Classifying in Heterogeneous Social Networks》是发表在CCF B类会议WSDM‘14上的一篇论文，目前Google引用量为27次。论文利用异质网络中节点标签集的依赖关系和标签集与节点特征之间的关系，将不同类型的节点表示特征映射到统一的隐含向量空间。">
<meta property="og:type" content="article">
<meta property="og:title" content="《Learning Latent Representations of Nodes for Classifying in Heterogeneous Social Networks》----论文笔记">
<meta property="og:url" content="http://www.rootlu.com/blog/2017/08/11/LatenRepresentationsHete.html/index.html">
<meta property="og:site_name" content="ROOTLu">
<meta property="og:description" content="《Learning Latent Representations of Nodes for Classifying in Heterogeneous Social Networks》是发表在CCF B类会议WSDM‘14上的一篇论文，目前Google引用量为27次。论文利用异质网络中节点标签集的依赖关系和标签集与节点特征之间的关系，将不同类型的节点表示特征映射到统一的隐含向量空间。">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/HeteNodeRepre1.png">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/HeteNodeRepre2.png">
<meta property="og:updated_time" content="2017-10-08T02:10:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Learning Latent Representations of Nodes for Classifying in Heterogeneous Social Networks》----论文笔记">
<meta name="twitter:description" content="《Learning Latent Representations of Nodes for Classifying in Heterogeneous Social Networks》是发表在CCF B类会议WSDM‘14上的一篇论文，目前Google引用量为27次。论文利用异质网络中节点标签集的依赖关系和标签集与节点特征之间的关系，将不同类型的节点表示特征映射到统一的隐含向量空间。">
<meta name="twitter:image" content="http://ou5bxfpku.bkt.clouddn.com/HeteNodeRepre1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.rootlu.com/blog/2017/08/11/LatenRepresentationsHete.html/"/>





  <title>《Learning Latent Representations of Nodes for Classifying in Heterogeneous Social Networks》----论文笔记 | ROOTLu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?223d3797086c88f199650e7b3c2006b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ROOTLu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do Better, For Better!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
            拾荒
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.rootlu.com/blog/2017/08/11/LatenRepresentationsHete.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YFLu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ROOTLu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Learning Latent Representations of Nodes for Classifying in Heterogeneous Social Networks》----论文笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T11:00:47+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/Representation-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Representation Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2017/08/11/LatenRepresentationsHete.html/" class="leancloud_visitors" data-flag-title="《Learning Latent Representations of Nodes for Classifying in Heterogeneous Social Networks》----论文笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《Learning Latent Representations of Nodes for Classifying in Heterogeneous Social Networks》是发表在CCF B类会议WSDM‘14上的一篇论文，目前Google引用量为27次。论文<strong>利用异质网络中节点标签集的依赖关系和标签集与节点特征之间的关系，将不同类型的节点表示特征映射到统一的隐含向量空间。</strong></p>
<a id="more"></a>
<p>论文的亮点在于，不同于传统处理异质网络的方法，本文不是将异质网络简单的拆分成同质网络，而是将不同类型的节点映射到统一的隐含向量空间，并对于每种节点类型，学习一个分类函数，对节点进行分类标记。</p>
<h5 id="1、Introduction"><a href="#1、Introduction" class="headerlink" title="1、Introduction"></a>1、Introduction</h5><p>异质网络中的分类问题，目前常用的方法是将异质网络映射（拆分）到同质网络中，但这种映射<strong>丢失了网络中不同类型节点之间的关系和特征</strong>，并且这种映射往往依赖于不符合实际网络的假设。论文提出一种假设<strong>不同类型的节点确实是相互影响的</strong>，为了说明这一点，论文用了如下这张图进行说明。</p>
<p><cneter><img src="http://ou5bxfpku.bkt.clouddn.com/HeteNodeRepre1.png" alt=""></cneter></p>
<h5 id="2、Model"><a href="#2、Model" class="headerlink" title="2、Model"></a>2、Model</h5><p>论文提出一种半监督模型，通过假设<strong>有相同标签的节点有相似的表示特征</strong>，利用异质的有标签的数据对模型训练，同时<strong>考虑不同节点类型的标签之间的关系</strong>，学习隐含表示特征。</p>
<h6 id="2-1、Learning-latent-node-representations"><a href="#2-1、Learning-latent-node-representations" class="headerlink" title="2.1、Learning latent node representations"></a>2.1、Learning latent node representations</h6><p>为了学习异质网络中节点的隐含表示，论文首先考虑了节点没有属性信息的网络结构，然后将其拓展到包含节点信息的网络结构中。模型的基本思想如下：</p>
<ul>
<li>每个节点映射到统一的隐含向量表示空间</li>
<li>相互连接的节点的表示特征是相似的</li>
<li>对于每种节点类型，模型都会学习一个分类函数，函数以节点隐含表示特征值作为输入，以类别标签作为输出。</li>
</ul>
<p>定义节点$x_i$的隐含表示为$z_i\in{R^Z}$，论文提出如下损失函数，以计算图的隐含特征表示矩阵。<br>$$<br>\sum_{i,j/w_{i,j}\neq0}{w_{ij}||z_i-z_j||^2}<br>$$<br>为了预测未标记节点的标记类别，论文基于式（1）得到的图节点的隐含表示特征，对于节点类型$k$，定义一个线性分类函数$f_\theta^k$，通过最小化如下损失函数学习$f$函数。<br>$$<br>\sum_{i=1}^l{\triangle{(f_\theta^{t_i}(z_i),y_i)}}<br>$$<br>其中，$z_i$表示节点的表示特征，$f_\theta^{t_i}(z_i)$指预测节点label，${\triangle{(f_\theta^{t_i}(z_i),y_i)}}$是预测标签的损失函数，论文中定义为${\triangle{(f_\theta^{t_i}(z_i),y_i)}}=\sum_{k=1}{\max(0;1-y^kf_\theta^{t,k}(z))}$，$y^k$是节点$x$分类为类别$k$的期望分数（-1或1），$f_\theta^{t,k}(z)$是模型预测节点为$k$类别的得分。</p>
<p>模型最终的优化目标为：<br>$$<br>L(z.\theta)=\sum_{i=1}^l{\triangle{(f_\theta^{t_i}(z_i),y_i)}}+\lambda{\sum_{i,j/w_{i,j}\neq0}{w_{ij}||z_i-z_j||^2}}<br>$$<br>模型最小化上式损失函数，优化参数为$\theta$和表示特征$z_i$，从中学习到每个节点$x_i$在隐含空间的特征表示$z_i$，以及每个节点类型$k$的分类函数$f_\theta^k$。</p>
<p>论文使用随机梯度下降优化公式（3），算法实现如下：</p>
<center><br><br><img src="http://ou5bxfpku.bkt.clouddn.com/HeteNodeRepre2.png" alt=""><br><br></center>

<p>算法选择一对相互连接的节点（$w_{i,j}&gt;0$）进行梯度下降优化模型，如果被选择的节点有标签，算法首先根据公式（2）进行参数更新（算法4—10行），包括更新分类参数$\theta$和特征表示$z$。最后算法分别更新节点$i$和$j$的特征表示$z_i$和 $z_j$（算法12—13行）。如果选择的节点没有标签，算法只会对特征表示$z$进行更新。</p>
<h6 id="2-2、Heterogeneous-model-and-content"><a href="#2-2、Heterogeneous-model-and-content" class="headerlink" title="2.2、Heterogeneous model and content"></a>2.2、Heterogeneous model and content</h6><p>上一节的优化目标公式（3）只考虑了图的网络结构（结构权重矩阵和节点标签），在这一小节中，论文将上述方法拓展到节点包含属性信息的网络结构中，<strong>将属性信息看作网络的另一类型节点，节点之间的权重可以通过相似性度量的方式求得</strong>。</p>
<h5 id="3、Summary"><a href="#3、Summary" class="headerlink" title="3、Summary"></a>3、Summary</h5><p>论文的创新在于：在<strong>有相同标签的节点有相似的表示特征</strong>的假设下，结合异质网络的<strong>节点标签的依赖关系信息、网络结构权重矩阵以及节点的属性信息</strong>，对不同类型的节点进行特征表示学习，并将表示特征映射到统一的隐含空间中。然后，基于节点的表示特征，为每一个节点类型学习一个分类函数，对节点分类。</p>
<p>个人感觉论文的创新性没有特别的强，对于如何拓展到网络节点属性信息，论文并没有过多的推理叙述，而且论文的书写叙述不是很容易读懂，不过也许是因为自己水平太菜。。。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>写的还不错？那就来个红包吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="YFLu WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="YFLu Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    YFLu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.rootlu.com//blog/2017/08/11/LatenRepresentationsHete.html/" title="《Learning Latent Representations of Nodes for Classifying in Heterogeneous Social Networks》----论文笔记">http://www.rootlu.com//blog/2017/08/11/LatenRepresentationsHete.html/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Network-Embedding/" rel="tag"># Network Embedding</a>
          
            <a href="/tags/Representation-Learning/" rel="tag"># Representation Learning</a>
          
            <a href="/tags/PaperNote/" rel="tag"># PaperNote</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/08/07/TextDeepWalk.html/" rel="next" title="《Network Representation Learning with Rich Text Information》---论文笔记">
                <i class="fa fa-chevron-left"></i> 《Network Representation Learning with Rich Text Information》---论文笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/09/12/PTE.html/" rel="prev" title="《PTE:Predictive Text Embedding through Large-scale》 ---论文笔记">
                《PTE:Predictive Text Embedding through Large-scale》 ---论文笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTkxMi82NDc3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="YFLu" />
          <p class="site-author-name" itemprop="name">YFLu</p>
           
              <p class="site-description motion-element" itemprop="description">NUPTer、BUPTer、MachineLearning、DataMining、伪文青</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rootlu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/rootlu" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/412404179" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.paperweekly.site/user/YFLu" target="_blank" title="PaperWeekly">
                  
                    <i class="fa fa-fw fa-paperweekly"></i>
                  
                    
                      PaperWeekly
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stackoverflow.com/" title="Stack Overflow" target="_blank">Stack Overflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.paperweekly.site/home" title="PaperWeekly" target="_blank">PaperWeekly</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、Introduction"><span class="nav-text">1、Introduction</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、Model"><span class="nav-text">2、Model</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1、Learning-latent-node-representations"><span class="nav-text">2.1、Learning latent node representations</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2、Heterogeneous-model-and-content"><span class="nav-text">2.2、Heterogeneous model and content</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、Summary"><span class="nav-text">3、Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YFLu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qJQNI4qO8uKlyDqYOekRCByh-gzGzoHsz", "0hAkU75j3ti2wICPYsRit8R7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
