<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/favicon.ico?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近《C++Primer》有些看不下去了，说是到了一个瓶颈吧，又不是，感觉好多东西还是不懂，仅仅是看过去了一些知识点，准备换换思路，看看机器学习的东西，毕竟很火…大概搜了一下，觉得自然语言处理这块还挺好玩，决定搭个python环境玩玩，然而并没有想的那么顺利…">
<meta name="keywords" content="python,NLTK,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-NLTK安装">
<meta property="og:url" content="http://www.rootlu.com/blog/2015/09/21/NLTK.html/index.html">
<meta property="og:site_name" content="ROOTLu">
<meta property="og:description" content="最近《C++Primer》有些看不下去了，说是到了一个瓶颈吧，又不是，感觉好多东西还是不懂，仅仅是看过去了一些知识点，准备换换思路，看看机器学习的东西，毕竟很火…大概搜了一下，觉得自然语言处理这块还挺好玩，决定搭个python环境玩玩，然而并没有想的那么顺利…">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.rootlu.com/img/nltkBook.jpg">
<meta property="og:image" content="http://www.rootlu.com/img/nltkDow.jpg">
<meta property="og:image" content="http://www.rootlu.com/img/nltkSetup.jpg">
<meta property="og:updated_time" content="2017-01-25T04:44:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python-NLTK安装">
<meta name="twitter:description" content="最近《C++Primer》有些看不下去了，说是到了一个瓶颈吧，又不是，感觉好多东西还是不懂，仅仅是看过去了一些知识点，准备换换思路，看看机器学习的东西，毕竟很火…大概搜了一下，觉得自然语言处理这块还挺好玩，决定搭个python环境玩玩，然而并没有想的那么顺利…">
<meta name="twitter:image" content="http://www.rootlu.com/img/nltkBook.jpg">



  <link rel="alternate" href="/atom.xml" title="ROOTLu" type="application/atom+xml" />




  <link rel="canonical" href="http://www.rootlu.com/blog/2015/09/21/NLTK.html/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python-NLTK安装 | ROOTLu</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?223d3797086c88f199650e7b3c2006b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ROOTLu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Do Better, For Better!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-life">
    <a href="/life" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />拾荒</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.rootlu.com/blog/2015/09/21/NLTK.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YFLu">
      <meta itemprop="description" content="NUPTer、BUPTer、MachineLearning、DataMining、伪文青">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ROOTLu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python-NLTK安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-09-21 19:46:06" itemprop="dateCreated datePublished" datetime="2015-09-21T19:46:06+08:00">2015-09-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-01-25 12:44:40" itemprop="dateModified" datetime="2017-01-25T12:44:40+08:00">2017-01-25</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2015/09/21/NLTK.html/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/blog/2015/09/21/NLTK.html/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2015/09/21/NLTK.html/" class="leancloud_visitors" data-flag-title="Python-NLTK安装">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近《C++Primer》有些看不下去了，说是到了一个瓶颈吧，又不是，感觉好多东西还是不懂，仅仅是看过去了一些知识点，准备换换思路，看看机器学习的东西，毕竟很火…大概搜了一下，觉得自然语言处理这块还挺好玩，决定搭个python环境玩玩，然而并没有想的那么顺利…<br><a id="more"></a></p>
<h2 id="1-安装步骤"><a href="#1-安装步骤" class="headerlink" title="1. 安装步骤　"></a>1. 安装步骤　</h2><h3 id="1-1-下载python"><a href="#1-1-下载python" class="headerlink" title="1.1 下载python"></a>1.1 下载python</h3><p>传送门：<a href="http://www.python.org/getit/" target="_blank" rel="noopener">python</a><br>版本最好选择2.0+，我选择的是2.7，因为2.0+的版本比较稳定些，而且在后面安装nltk可能会避免很多错误。<br>安装时候选择intall just for me；然后一路next就行了。<br>安装结束后，如果没有修改路径，会在C盘下生成一个Python27的文件夹，该目录下有一个python.py应用程序，双击弹出以下界面就说明python已经安装好啦。<br><img src="/img/nltkBook.jpg" alt=""></p>
<h3 id="1-2-下载nltk"><a href="#1-2-下载nltk" class="headerlink" title="1.2 下载nltk"></a>1.2 下载nltk</h3><p>传送门：<a href="http://pypi.python.org/pypi/nltk" target="_blank" rel="noopener">NLTK</a><br>现在官网上挂的是3.05版本，如果下载这个版本安装估计会出问题，我一开始就用的这个版本，在下一步dowload数据包时一直给我报错，无奈换了一个2.0版本的，可以到这里下载：<a href="http://download.csdn.net/my" target="_blank" rel="noopener">戳我</a></p>
<h3 id="1-3-下载book资源"><a href="#1-3-下载book资源" class="headerlink" title="1.3 下载book资源"></a>1.3 下载book资源</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line">nltk.download()</span><br></pre></td></tr></table></figure>
<p>跳出如下界面，选择book下载就行了。<br><img src="/img/nltkDow.jpg" alt=""></p>
<h2 id="2-遇到的一些问题"><a href="#2-遇到的一些问题" class="headerlink" title="2. 遇到的一些问题"></a>2. 遇到的一些问题</h2><p>python安装的还算顺利，但是在安装nltk时卡了我一天…一开始报错UnicodeDecodeerror ascii codec can’t decode byte 0xd7 in position 9 ordinal not in range(128)…编码错误？好吧，python安装的编码方式是ascii，可能与nltk的编码方式不同，于是在网上找到了两种解决方案：</p>
<h3 id="2-1-更改编码方式："><a href="#2-1-更改编码方式：" class="headerlink" title="2.1 更改编码方式："></a>2.1 更改编码方式：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">'utf-8'</span>)</span><br></pre></td></tr></table></figure>
<p>然而并没有什么卵用…依然报错</p>
<h3 id="2-2-修改目录Python2-7-lib-下的mimetypes-py文件："><a href="#2-2-修改目录Python2-7-lib-下的mimetypes-py文件：" class="headerlink" title="2.2 修改目录Python2.7/lib/下的mimetypes.py文件："></a>2.2 修改目录Python2.7/lib/下的mimetypes.py文件：</h3><p>删除或注释掉以下语句：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    ctype = ctype.encode(default_encoding) </span><br><span class="line"><span class="keyword">except</span> UnicodeEncodeError:</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></p>
<p>依然没解决问题…<br>后来在<a href="http://www.nltk.org/install.html" target="_blank" rel="noopener">官网</a>上找到一种安装步骤：<br><img src="/img/nltkSetup.jpg" alt=""><br>照着步骤走，重新安装python,nltk但是最后还是报了一个错：’ImportError: No module named six’<br>搜了一圈没找到合适答案，但找到一个一个2.0版本的nltk,决定按照《python自然语言处理》这本书上说的试试，用python2.7+nltk2.0。<br>import nltk 时报了一个错：ImportError: No module named yaml，下载了一个PyYAML-3.10win32-py2.7安装，再次import nltk 万事大吉。</p>
<p>所以，总结一句话：一定要下载合适的版本，互相搭配才能更好工作。</p>
<p>资源搬运工：<br><a href="http://download.csdn.net/detail/rootluyf/9140643" target="_blank" rel="noopener">python2.7</a><br><a href="http://download.csdn.net/detail/rootluyf/9140545" target="_blank" rel="noopener">nltk2.0</a><br><a href="http://download.csdn.net/detail/rootluyf/9140649" target="_blank" rel="noopener">PyYAML-3.10win32-py2.7</a></p>
<p>参考资料：<br><a href="http://www.cnblogs.com/huangcong/archive/2011/08/29/2157437.html" target="_blank" rel="noopener">http://www.cnblogs.com/huangcong/archive/2011/08/29/2157437.html</a><br><a href="http://www.xuebuyuan.com/512758.html" target="_blank" rel="noopener">http://www.xuebuyuan.com/512758.html</a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>写的还不错？那就来个红包吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechat-reward-image.jpg" alt="YFLu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-reward-image.jpg" alt="YFLu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/NLTK/" rel="tag"># NLTK</a>
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/08/25/QtFigure.html/" rel="next" title="QT开发----绘制统计图">
                <i class="fa fa-chevron-left"></i> QT开发----绘制统计图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/10/24/WorldofPlainness.html/" rel="prev" title="《平凡的世界》---摘抄">
                《平凡的世界》---摘抄 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.png"
                alt="YFLu" />
            
              <p class="site-author-name" itemprop="name">YFLu</p>
              <p class="site-description motion-element" itemprop="description">NUPTer、BUPTer、MachineLearning、DataMining、伪文青</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/rootlu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:luyfroot@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/yf.lu.946" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/rootlu" target="_blank" title="知乎"><i class="fa fa-fw fa-Follow me on ZhiHu"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.paperweekly.site/user/YFLu" target="_blank" title="PaperWeekly"><i class="fa fa-fw fa-Follow me on PaperWeekly"></i>PaperWeekly</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://stackoverflow.com/" title="Stack Overflow" target="_blank">Stack Overflow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.paperweekly.site/home" title="PaperWeekly" target="_blank">PaperWeekly</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装步骤"><span class="nav-text">1. 安装步骤　</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-下载python"><span class="nav-text">1.1 下载python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-下载nltk"><span class="nav-text">1.2 下载nltk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-下载book资源"><span class="nav-text">1.3 下载book资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-遇到的一些问题"><span class="nav-text">2. 遇到的一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-更改编码方式："><span class="nav-text">2.1 更改编码方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-修改目录Python2-7-lib-下的mimetypes-py文件："><span class="nav-text">2.2 修改目录Python2.7/lib/下的mimetypes.py文件：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YFLu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>



<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'qJQNI4qO8uKlyDqYOekRCByh-gzGzoHsz',
        appKey: '0hAkU75j3ti2wICPYsRit8R7',
        placeholder: '来都来了，说两句？',
        avatar:'monsterid',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "qJQNI4qO8uKlyDqYOekRCByh-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "qJQNI4qO8uKlyDqYOekRCByh-gzGzoHsz",
                'X-LC-Key': "0hAkU75j3ti2wICPYsRit8R7",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
