<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Network Embedding,Representation Learning,PaperNote," />





  <link rel="alternate" href="/atom.xml" title="ROOTLu" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="论文《DeepWalk Online Learning of Social Representations》是KDD‘14年的一篇文章，目前谷歌引用量已达到400多次。论文的创新点在于首次将语言模型中的SkipGram应用于图结构的表示学习中，并基于随机游走，将随机游走的路径是做语言模型中的句子。">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepWalk---论文笔记">
<meta property="og:url" content="http://www.rootlu.com/blog/2017/08/01/DeepWalk.html/index.html">
<meta property="og:site_name" content="ROOTLu">
<meta property="og:description" content="论文《DeepWalk Online Learning of Social Representations》是KDD‘14年的一篇文章，目前谷歌引用量已达到400多次。论文的创新点在于首次将语言模型中的SkipGram应用于图结构的表示学习中，并基于随机游走，将随机游走的路径是做语言模型中的句子。">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/img/deepwalk1.png">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/deepwalk2.png">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/img/deepwalk3.png">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/img/deepwalk4.png">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/img/deepwalk5.png">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/img/deepwalk6.png">
<meta property="og:image" content="http://ou5bxfpku.bkt.clouddn.com/img/deepwalk7.png">
<meta property="og:updated_time" content="2017-09-10T03:17:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DeepWalk---论文笔记">
<meta name="twitter:description" content="论文《DeepWalk Online Learning of Social Representations》是KDD‘14年的一篇文章，目前谷歌引用量已达到400多次。论文的创新点在于首次将语言模型中的SkipGram应用于图结构的表示学习中，并基于随机游走，将随机游走的路径是做语言模型中的句子。">
<meta name="twitter:image" content="http://ou5bxfpku.bkt.clouddn.com/img/deepwalk1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.rootlu.com/blog/2017/08/01/DeepWalk.html/"/>





  <title>DeepWalk---论文笔记 | ROOTLu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?223d3797086c88f199650e7b3c2006b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ROOTLu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Do Better, For Better!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
            拾荒
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.rootlu.com/blog/2017/08/01/DeepWalk.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YFLu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ROOTLu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DeepWalk---论文笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T23:32:12+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/Representation-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Representation Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2017/08/01/DeepWalk.html/" class="leancloud_visitors" data-flag-title="DeepWalk---论文笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文《DeepWalk Online Learning of Social Representations》是KDD‘14年的一篇文章，目前谷歌引用量已达到400多次。论文的创新点在于首次将语言模型中的SkipGram应用于图结构的表示学习中，并基于随机游走，将随机游走的路径是做语言模型中的句子。</p>
<a id="more"></a>
<h5 id="1、思想"><a href="#1、思想" class="headerlink" title="1、思想"></a>1、思想</h5><p>从图结构中学习节点的隐含表示，这些隐含表示将社会关系映射到一个连续的向量空间中。</p>
<p>实验输入：图结构，输出：二维的向量表示</p>
<center><img src="http://ou5bxfpku.bkt.clouddn.com/img/deepwalk1.png" alt="deepwalk1"></center>

<h5 id="2、主要贡献"><a href="#2、主要贡献" class="headerlink" title="2、主要贡献"></a>2、主要贡献</h5><ul>
<li>利用深度学习分析图结构，学习随机游走中的规律性表示</li>
<li>随机游走路径作为句子的隐喻，语言模型word2vec</li>
<li>算法可拓展，一种在线算法，一次只使用部分图结构</li>
<li>多标签分类实验</li>
</ul>
<h5 id="3、随机游走Random-Walks"><a href="#3、随机游走Random-Walks" class="headerlink" title="3、随机游走Random Walks"></a>3、随机游走Random Walks</h5><p>节点$v_i$处的随机游走记作$W_{v_i}$，随机的游走过程表示为$W^1_{v_i},W^2_{v_i}W^3_{v_i}……W^k_{v_i}$，其中$W^{k+1}_{v_i}$表示从节点$v_k$的邻居节点随机选择的节点。</p>
<p>随机游走可以被用来度量节点相似性、获取图的局部结构信息。</p>
<p>论文灵感来自，可以<strong>将随机游走看作是图结构的局部结构信息，以此来表示图结构中节点的隐含信息。</strong></p>
<h5 id="4、幂法则PowLaws"><a href="#4、幂法则PowLaws" class="headerlink" title="4、幂法则PowLaws"></a>4、幂法则PowLaws</h5><p>在图结构中，随机游走中节点的频率在极其稀疏的图结构中服从幂法则，这一点与语言模型中的词频相似。</p>
<center><img src="http://ou5bxfpku.bkt.clouddn.com/deepwalk2.png" alt="deepwalk2"></center>

<h5 id="5、语言模型"><a href="#5、语言模型" class="headerlink" title="5、语言模型"></a>5、语言模型</h5><p>语言模型的核心目标是估计一个词序列在语料中出现的可能性，学习词的向量表示，将词映射到向量空间中。用统计的方式表示就是，给定一个词序列$W^n_1=(w_0,w_1,w_2……w_n)$，目标是在整个语料库中最大化概率$Pr(w_n|w_0,w_1,w_2……w_{n-1})$。</p>
<p>在论文中，作者以此为出发点，将<strong>随机游走的路程看作短句子</strong>，以一种特殊的语言解析，语言模型对应图结构模型，优化目标就变成了：<strong>给定随机游走已经走过的所有节点$v_1……v_{i-1}$，估算节点$v_i$的概率，</strong>概率表示为：$Pr(v_i|v_0,v_1,v_2……v_{i-1})$。</p>
<p>本文的目标是学习图节点的隐含表示，而不仅仅是学习一个概率分布，因此，论文提出了一个映射函数$𝜱:v∈V↦R^{|V|×d}$，概率分布表示为：$Pr(v_i|𝜱(v_0),𝜱(v_1),𝜱(v_2)……𝜱(v_{i-1})$。</p>
<p>但是，随着随机游走路径长度的增加，上述概率的计算会非常复杂，计算概率会变得行不通。因此，论文借鉴了Mikolov的两篇关于语言模型的论文^[1][2]^，进行了三种处理：首先，<strong>用一个词预测整篇文章</strong>，而不是用一篇文章预测一个词；其次，文章由给定单词的左右单词，即邻居词组成；最后，忽略单词顺序，不再受限于词与词之间的顺序关系。由此，优化目标表示为：$min(𝜱)         -logPr({v_{i-w},……,v_{i+w}} \v_i|𝜱(v_i))$。</p>
<h5 id="6、DeepWalk"><a href="#6、DeepWalk" class="headerlink" title="6、DeepWalk"></a>6、DeepWalk</h5><p>本文将<strong>随机游走路径看作语料库，图节点看作词汇表</strong>，提出了deepwalk算法，算法分为两部分：随机游走+参数更新，整个学习过程可以可以用作者的演讲ppt中的一张图^[3]^表示，算法代码也已经在github上开源^[4]^。</p>
<center><img src="http://ou5bxfpku.bkt.clouddn.com/img/deepwalk3.png" alt="deepwalk3"></center>

<p>算法的随机游走部分包括图中①②③，参数更新包括图中的④⑤。</p>
<h6 id="6-1、随机游走"><a href="#6-1、随机游走" class="headerlink" title="6.1、随机游走"></a>6.1、随机游走</h6><p>算法以图G作为模型输入，对图中每一个节点生成$𝛾$个随机游走。每一个随机游走过程$W_{v_i}$均匀抽样（sample uniformly）一个随机节点$v_i$作为游走的根节点，然后从当前节点的邻居节点中均匀选取随机游走的下一节点，直到游走路径达到了最大长度$t$，即$|W_{v_i}|=t$。算法伪代码如下图。</p>
<center><img src="http://ou5bxfpku.bkt.clouddn.com/img/deepwalk4.png" alt="deepwalk4"></center>

<h6 id="6-2、SkipGram"><a href="#6-2、SkipGram" class="headerlink" title="6.2、SkipGram"></a>6.2、SkipGram</h6><p>对于随机游走中的每一个节点，将其映射到表示向量𝜱中，给定节点的表示向量，基于SkipGrams模型最大化邻居节点出现在随机游走中的概率。</p>
<p>具体怎么进行特征映射，没怎么看懂，论文里似乎也没有说的很清楚。。。。ppt上给出了一个特征映射的示例：</p>
<center><img src="http://ou5bxfpku.bkt.clouddn.com/img/deepwalk5.png" alt="deepwalk"></center>

<center><img src="http://ou5bxfpku.bkt.clouddn.com/img/deepwalk6.png" alt="deepwalk6"></center>

<h6 id="6-3、Hierarchial-Softmax"><a href="#6-3、Hierarchial-Softmax" class="headerlink" title="6.3、Hierarchial Softmax"></a>6.3、Hierarchial Softmax</h6><center><img src="http://ou5bxfpku.bkt.clouddn.com/img/deepwalk7.png" alt="deepwalk7"></center>

<h5 id="7、实验"><a href="#7、实验" class="headerlink" title="7、实验"></a>7、实验</h5><p>论文以半监督网络分类问题作为实验任务，在不同实验数据上进行对比实验。</p>
<h5 id="8、总结"><a href="#8、总结" class="headerlink" title="8、总结"></a>8、总结</h5><p>论文的一大亮点在于将语言模型用于网络表示学习，将随机游走的路程视作语言模型中的句子，随机游走的节点视作句子中的单词。语言模型中的优化目标是，给定一个单词，预测其邻居单词，即最大化给定单词的邻居单词的出现概率。应用于网络表示学习中，在图结构上进行随机游走，随机游走的路径类比为语言模型中的句子，给定图节点的表示特征，最大化游走中邻居节点的概率。</p>
<h5 id="9、尚存问题"><a href="#9、尚存问题" class="headerlink" title="9、尚存问题"></a>9、尚存问题</h5><p>对于论文中的特征映射函数$𝜱:v∈V↦R^{|V|×d}$并没有搞明白，“给定节点的特征表示”是什么意思？？从哪里映射来？如何映射？</p>
<h5 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h5><p><em>[1] T. Mikolov, K. Chen, G. Corrado, and J. Dean. Eﬃcient estimation of word representations in vector space. CoRR, abs/1301.3781, 2013.</em></p>
<p><em>[2] T. Mikolov, I. Sutskever, K. Chen, G. S. Corrado, and J. Dean. Distributed representations of words and phrases and their compositionality. In Advances in Neural Information Processing Systems 26, pages 3111–3119. 2013.</em></p>
<p><em>[3] <a href="http://www.perozzi.net/projects/deepwalk/" target="_blank" rel="external">http://www.perozzi.net/projects/deepwalk/</a></em></p>
<p><em>[4] <a href="https://github.com/phanein/deepwalk" target="_blank" rel="external">https://github.com/phanein/deepwalk</a></em></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>写的还不错？那就来个红包吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.jpg" alt="YFLu WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward-image.jpg" alt="YFLu Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    YFLu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.rootlu.com//blog/2017/08/01/DeepWalk.html/" title="DeepWalk---论文笔记">http://www.rootlu.com//blog/2017/08/01/DeepWalk.html/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Network-Embedding/" rel="tag"># Network Embedding</a>
          
            <a href="/tags/Representation-Learning/" rel="tag"># Representation Learning</a>
          
            <a href="/tags/PaperNote/" rel="tag"># PaperNote</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/05/30/PythonMatplotlib.html/" rel="next" title="Python绘制直方图和折线图">
                <i class="fa fa-chevron-left"></i> Python绘制直方图和折线图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/08/05/Tensor2Numpy.html/" rel="prev" title="TensorFlow 之 tensor转numpy">
                TensorFlow 之 tensor转numpy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTkxMi82NDc3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="YFLu" />
          <p class="site-author-name" itemprop="name">YFLu</p>
           
              <p class="site-description motion-element" itemprop="description">NUPTer、BUPTer、MachineLearning、DataMining、伪文青</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rootlu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/rootlu" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/412404179" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stackoverflow.com/" title="Stack Overflow" target="_blank">Stack Overflow</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、思想"><span class="nav-text">1、思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、主要贡献"><span class="nav-text">2、主要贡献</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、随机游走Random-Walks"><span class="nav-text">3、随机游走Random Walks</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、幂法则PowLaws"><span class="nav-text">4、幂法则PowLaws</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、语言模型"><span class="nav-text">5、语言模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、DeepWalk"><span class="nav-text">6、DeepWalk</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#6-1、随机游走"><span class="nav-text">6.1、随机游走</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-2、SkipGram"><span class="nav-text">6.2、SkipGram</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-3、Hierarchial-Softmax"><span class="nav-text">6.3、Hierarchial Softmax</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、实验"><span class="nav-text">7、实验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、总结"><span class="nav-text">8、总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9、尚存问题"><span class="nav-text">9、尚存问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reference"><span class="nav-text">Reference:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YFLu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qJQNI4qO8uKlyDqYOekRCByh-gzGzoHsz", "0hAkU75j3ti2wICPYsRit8R7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
